# ----- Data Base Connection -----

spring.datasource.url=jdbc:mysql://localhost:3306/furnity_demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Diablo55
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

