# ----- Data Base Connection -----

spring.datasource.url=jdbc:mysql://localhost:3306/furnity?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Diablo55
spring.jpa.hibernate.ddl-auto = update



