# ----- Data Base Connection -----

spring.datasource.url = jdbc:mysql://localhost:3306/furnity_demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Diablo55

# ----- Hibernate Properties -----
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# ----- Hibernate ddl auto -----

spring.jpa.hibernate.ddl-auto = update

# ----- Hibernate ddl auto -----

# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type = TRACE


# spring.thymeleaf.cache = true

spring.main.allow-circular-references = true