# ----- Data Base Connection -----

spring.datasource.url = jdbc:mysql://localhost:3306/furnity_demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----- Hibernate Properties -----
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ----- Hibernate ddl auto -----g

spring.jpa.hibernate.ddl-auto = update

furniture.filepath=F:\\accenture\\furnity\\src\\main\\resources\\static\\image

# ----- Debug options -----

# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type = TRACE

# ----- Other options -----
# spring.thymeleaf.cache = true
#spring.main.allow-circular-references = true